Once Upon a Time in Hollywood (2019) de Quentin Tarantino
Duree: 161 minutes
Categorie: Drame
Acteurs:
Leonardo DiCaprio
------------------------------------------------
	Date de naissance: 1974
	Biographie: Leonardo DiCaprio is an American actor and producer. His Name was Inspired by a DaVinci Painting.
------------------------------------------------
Brad Pitt
------------------------------------------------
	Date de naissance: 1963
	Biographie: William Bradley Pitt is an American actor and film producer. He won his first acting Oscar for his role in 'Once Upon a Time in Hollywood' in 2020.
------------------------------------------------
Margot Robbie
------------------------------------------------
	Date de naissance: 1990
	Biographie: Margot Elise Robbie is an Australian actress and film producer. She gained international recognition for her role as Barbie in Barbie.
------------------------------------------------
Critiques:
Kevin: Super film! - Note: 5
Ryan: Je n'ai pas compris la fin... - Note: 2
Note moyenne: 3.5
